<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpa-persistence</artifactId>
        <groupId>org.opennms.netmgt.sample</groupId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>servicelayer</artifactId>

    <name>OPENNMS :: DAO's and ServiceLayer</name>
    <description>OPENNMS DAO's and ServiceLayer</description>

    <packaging>bundle</packaging>

    <properties>
        <opennms.osgi.export.pkg>net.latinus.sinardap.jpa*</opennms.osgi.export.pkg>
        <opennms.osgi.import.pkg>
            org.apache.openjpa.enhance;version="[2.1.0,3)",
            org.apache.openjpa.util;version="[2.1.0,3)",
            javax.persistence,
            javax.transaction,
            org.hsqldb;resolution:=optional,
            *
        </opennms.osgi.import.pkg>
        <opennms.osgi.jpa.context>/META-INF/persistence.xml</opennms.osgi.jpa.context>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.container</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>${openjpa.version}</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.jcl</artifactId>
            <version>1.5.10</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>com.springsource.org.hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <!-- standard Maven folder -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Build enhance classes for OpenJPA
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <configuration>
                    <includes>**/entities/*.class</includes>
                    <excludes>**/domain/XML*.class</excludes>
                    <addDefaultConstructor>true</addDefaultConstructor>
                    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <version>${openjpa.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            -->

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <!-- MYSQL Version -->
                                <loadfile property="mysql_funcs" srcFile="${basedir}/src/db/mysql_funcs.sql"/>
                                <filter token="funcs" value="${mysql_funcs}"/>
                                <filter token="clob" value="longtext"/>
                                <filter token="boolean" value="smallint"/>
                                <filter token="double" value="double"/>
                                <filter token="timestamp_constraint" value=" null default null"/>
                                <copy file="${basedir}/src/db/db.sql" tofile="${basedir}/target/db/mysql/db.sql"
                                      filtering="true"/>
                                <!-- HSQLDB Version -->
                                <loadfile property="hsqldb_funcs" srcFile="${basedir}/src/db/hsqldb_funcs.sql"/>
                                <filter token="funcs" value="${hsqldb_funcs}"/>
                                <filter token="clob" value="longvarchar"/>
                                <filter token="boolean" value="smallint"/>
                                <filter token="double" value="double"/>
                                <filter token="timestamp_constraint" value=""/>
                                <copy file="${basedir}/src/db/db.sql" tofile="${basedir}/target/db/hsqldb/db.sql"
                                      filtering="true"/>
                                <!-- Derby Version -->
                                <loadfile property="derby_funcs" srcFile="${basedir}/src/db/derby_funcs.sql"/>
                                <filter token="funcs" value="${derby_funcs}"/>
                                <filter token="clob" value="long varchar"/>
                                <filter token="boolean" value="smallint"/>
                                <filter token="double" value="double"/>
                                <filter token="timestamp_constraint" value=""/>
                                <copy file="${basedir}/src/db/db.sql" tofile="${basedir}/target/db/derby/db.sql"
                                      filtering="true"/>
                                <!-- Oracle Version -->
                                <loadfile property="oracle_funcs" srcFile="${basedir}/src/db/oracle_funcs.sql"/>
                                <filter token="funcs" value="${oracle_funcs}"/>
                                <filter token="clob" value="clob"/>
                                <filter token="boolean" value="number(1)"/>
                                <filter token="double" value="number(20,10)"/>
                                <filter token="timestamp_constraint" value=""/>
                                <copy file="${basedir}/src/db/db.sql" tofile="${basedir}/target/db/oracle/db.sql"
                                      filtering="true"/>
                                <!-- PostgreSQL Version -->
                                <loadfile property="postgreSQL_funcs" srcFile="${basedir}/src/db/postgreSQL_funcs.sql"/>
                                <filter token="funcs" value="${postgreSQL_funcs}"/>
                                <filter token="clob" value="text"/>
                                <filter token="boolean" value="smallint"/>
                                <filter token="double" value="numeric(20,10)"/>
                                <filter token="timestamp_constraint" value=""/>
                                <copy file="${basedir}/src/db/db.sql" tofile="${basedir}/target/db/postgreSQL/db.sql"
                                      filtering="true"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>