<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>org.opennms.netmgt.sample</groupId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trapd</artifactId>


    <name>OPENNMS :: Trapd receiver </name>
       <description>OPENNMS Trapd receiver</description>

    <modules>
        <module>trapd-receiver</module>
        <module>trapd-processor</module>
    </modules>

    <packaging>pom</packaging>

</project>