<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>savoir-parent</artifactId>
        <groupId>org.opennms.netmgt.sample</groupId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jms-pooling</artifactId>

    <name>OPENNMS :: JMS pooling</name>
    <description>OPENNMS JMS pooling</description>

    <packaging>bundle</packaging>

    <properties>
        <opennms.osgi.export.pkg/>
        <opennms.osgi.import.pkg>
            javax.jms,
            org.springframework.jms;version="[3.0,4)",
            org.springframework.jms.connection;version="[3.0,4)",
            org.springframework.transaction;version="[3.0,4)",
            org.springframework.aop.framework.autoproxy;version="[3.0,4)",
            org.apache.activemq.pool;version="[5.5,6)",
            *
        </opennms.osgi.import.pkg>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>

    </dependencies>
</project>