<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>savoir-parent</artifactId>
        <groupId>org.opennms.netmgt.sample</groupId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>

    <name>OPENNMS :: Services</name>
    <description>OPENNMS Services</description>

    <packaging>pom</packaging>
    <modules>
        <module>trapd</module>
        <module>eventd</module>
    </modules>

</project>