<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpa-persistence</artifactId>
        <groupId>org.opennms.netmgt.sample</groupId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpa-entities</artifactId>

    <packaging>bundle</packaging>

    <properties>
        <opennms.osgi.export.pkg>
            org.opennms.netmgt;${opennms.osgi.split.pkg};${opennms.osgi.version},
            org.opennms.netmgt.model*,
            org.opennms.netmgt.xml

        </opennms.osgi.export.pkg>

        <opennms.osgi.import>
            org.apache.openjpa.enhance;version="[2.1.0,3)",
            org.apache.openjpa.util;version="[2.1.0,3)",
            javax.persistence,
            javax.transaction,
            org.hsqldb;resolution:=optional,
            com.oracle;resolution:=optional,
            *
        </opennms.osgi.import>

        <opennms.osgi.jpa.context>/META-INF/persistence.xml</opennms.osgi.jpa.context>

    </properties>

    <dependencies>

        <!-- OPENNMS Ready Bundle deps -->

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-config</artifactId>
            <scope>compile</scope>

        </dependency>

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-config-model</artifactId>
            <scope>test</scope>
            <classifier>xsds</classifier>
        </dependency>

        <!-- openJPA -->

        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.container</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
        </dependency>

    </dependencies>



    <build>
           <plugins>

               <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>openjpa-maven-plugin</artifactId>
                   <configuration>
                       <includes>**/model/*.class</includes>
                       <excludes>**/domain/XML*.class</excludes>
                       <addDefaultConstructor>true</addDefaultConstructor>
                       <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                   </configuration>
                   <executions>
                       <execution>
                           <id>enhancer</id>
                           <phase>process-classes</phase>
                           <goals>
                               <goal>enhance</goal>
                           </goals>
                       </execution>
                   </executions>
                   <dependencies>
                       <dependency>
                           <groupId>org.apache.openjpa</groupId>
                           <artifactId>openjpa</artifactId>
                           <version>${openjpa.version}</version>
                       </dependency>
                   </dependencies>
               </plugin>

           </plugins>
       </build>


</project>